{
    "python.pythonPath": "C:\\Users\\Hanna\\Anaconda3\\envs\\project\\python.exe",
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true
}